# StockApp

./: NewStockAppImWorking.sln
Application/: ServiceResgitration.cs  StockApp.Core.Application.csproj
Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ConfirmAccount.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
Application/Dtos/Email/: EmailRequest.cs
Application/Dtos/Token/: JwtResponse.cs  RefreshToken.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ApiException.cs
Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryByIdCommand.cs
Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryResponse.cs
Application/Features/Categories/Queries/GetAllByIdCategories/: GetCategoryByIdQuery.cs
Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoryQuery.cs
Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs
Application/Features/Products/Commands/DeleteProduct/: DeleteProductByIdCommand.cs
Application/Features/Products/Commands/UpdateProduct/: ProductUpdateResponse.cs  UpdateProductCommand.cs
Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs
Application/Features/Products/Queries/GetProductByID/: GetProductByIdQuery.cs
Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs
Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Application/Interfaces/Services/: ICategoryService.cs  IEmailService.cs  IGenericService.cs  IProductService.cs  IUserService.cs
Application/Mappings/: GeneralProfile.cs
Application/Services/: CategoryService.cs  GenericService.cs  ProductService.cs  UserService.cs
Application/ViewModels/Categories/: CategoryViewModel.cs  SaveCategoryViewModel.cs
Application/ViewModels/Products/: FilterProductsViewModel.cs  ProductViewModel.cs  SaveProductViewModel.cs
Application/ViewModels/Users/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs
Application/Wrappers/: Response.cs
Database/: ServiceResgitration.cs  StockApp.Infraestructure.Persistence.csproj
Database/Contexts/: ApplicationContext.cs
NewStockApp/: Program.cs  WebApp.StockApp.csproj  appsettings.json
StockApp.WebApi/: Program.cs  StockApp.WebApi.csproj
StockApp.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
StockApp.WebApi/Controllers/V1/: CategoryController.cs  ProductController.cs
StockApp.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
StockApp.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
StockApp.WebApi/Properties/: launchSettings.json
(+57 files in other folders)
